[global]
install=utils
version=main
version=stable

[bencher]
token=<%= $(curl http://lab.linuxcontainers.org/config/cowsql-bencher-raft.token) %>

[benchmark-disk]
sudo=yes
storage=/dev/nullb0:raw
storage=/dev/nullb0:ext4
#storage=/dev/nvme0n1p1:raw
#storage=/dev/nvme0n1p1:ext4
buffer=4096
buffer=8192
buffer=65536
